POSTGRES_URL='your_database_url'
NODE_ENV='development'
NEXT_PUBLIC_APP_URL='your_website_url'
AUTH_SECRET='make_this_something_secret'
GITHUB_ID=''
GITHUB_SECRET=''
GOOGLE_ID=''
GOOGLE_SECRET=''
DISCORD_ID=''
DISCORD_SECRET=''
